# gateway-ngxcfg

./: pom.xml  readme.md
src/main/java/com/z/ngxcfg/: App.java  ConfigService.java  NgxCfgService.java  NgxService.java  ServerMonitorService.java
src/main/java/com/z/ngxcfg/location/: NgxLocationCfg.java
src/main/java/com/z/ngxcfg/support/: CfgServiceImpl.java  DefaultNgxServiceImpl.java  GatewayServerMonitorServiceImpl.java  NginxCfgServiceImpl.java  NgxCfgServiceImpl.java  NgxServiceImpl.java  RestfulServerMonitorServiceImpl.java  ServerMonitorServiceImpl.java  ServiceConsumer.java
src/main/java/com/z/ngxcfg/upstream/: NgxServerCfg.java  NgxUpStreamCfg.java
src/main/resources/config/: config.properties
src/main/resources/shell/: shell-demo.sh
src/main/resources/spring/: applicationContext.xml
src/test/java/com/z/ngxcfg/: AppTest.java  NginxCfgServiceImplTest.java
src/test/java/com/z/ngxcfg/support/: NginxCfgServiceImplTest.java  NgxServiceImplTest.java
